# Intellij
*.iml
.idea/workspace.xml
.idea/libraries

# Keystore files
*.jks

.externalNativeBuild
.DS_Store

node_modules/

src/server/public/
src/server/resources/error.log
src/server/resources/db/*
npm-debug.log
