<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{es6-promise-DefinitelyTyped, karma-jasmine-DefinitelyTyped}" />
    <includedPredefinedLibrary name="ECMAScript 6" />
  </component>
</project>